@import "../../variables";

.main {
    height: 100%;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee;
    position: relative;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);

    &.blur {
        padding-left: 280px;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
        }
    }
}
