.toolbar{
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  button {
    height: 24px;
    width: 24px;
    margin-right: 8px;

    &:last-child{
      margin-right: 0;
    }
  }
}