@import "../../variables";

.menu {
 position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  .collapseButton{
    height: @header-height;
    margin-bottom: 0 !important;
    border: none !important;
    color: white !important;
    --antd-wave-shadow-color: none !important;
  }
}