@import "../../../../variables";


.form {
    width: 50%;
    min-height: 300px;
    height: 40%;
    max-width: 500px;
    min-width: 200px;
    margin: 0 auto;
    padding: 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 24px;
    background: #dcdcdc;
}

.buttonWrapper {
    text-align: right;
    margin-bottom: 0;
}
