@import "../../../../variables";

.table {
    height: calc(100% - 36px - @statistic-height);
    margin: 0 auto;
    position: relative;

    :global(.ant-pagination) {
        margin: 8px 0;

        li {
            height: 16px;
            min-height: 16px;
            width: 16px;
        }
    }

    :global(.ant-spin-nested-loading) {
        height: 100%
    }

    :global(.ant-spin-container) {
        height: 100%;
        display: flex;
        flex-direction: column;

        :global(.ant-table) {
            flex: 1 1 auto;
            min-height: 0;
            display: flex;
            flex-direction: column;

            &:global(.ant-table-empty) table {
                height: 100%;
            }

            tr td:last-child {
                border-right: none !important;
            }

            :global(.ant-table-container) {
                flex: 1 1 auto;
                border-right: 1px solid #f0f0f0;

                :global(.ant-table-content) {
                    height: 100%
                }
            }
        }
    }
}

.error {
    border-color: red;

    > div {
        border-color: red !important;
    }
}

.tableFooter {
    height: 20px;
    width: 100%;
    background: #fafafa;;
}
