@import "../../variables";

.header {
    height: @header-height;
    background: @header-color;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 8px;
    gap: 24px;

    .email {
        color: white;
        font-weight: 700;
    }
}
