@import "../../../../variables";

.statistic {
  background: #f0f0f0;
  height: @statistic-height;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .item {
    margin: 20px;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    // flex-direction: column;
    justify-content: center;
    align-items: center;

    .value {
      padding: 0 12px;
      font-size: 22px;
      font-style: italic;
      color: green;

      &.plus {
        color: green;
      }

      &.minus {
        color: red;
      }
    }
  }
}